<!DOCTYPE html>
<html>
<head>
	<title>19-dars</title>
	<style type="text/css">
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
		li{
			float: left;
		}
		li a, .drobbtn{
			display: inline-block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover, .drobdown:hover .drobbtn {
			background-color: red;
		}
		li .drobdown{
			display: inline-block;
		}
		.drobdown-content{
			display: none;
			position: absolute;
			background-color:  green;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		}
		.drobdown-content a{
         	color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}
		.drobdown-content a:hover { background-color: #f1f1f1; }
		.drobdown:hover .drobdown-content { display: block; }
		input[type=submit] {
/*			width: 100%;
			padding: border-bottom: 2px solid red;x 20px;
			margin: 8px 0;
			box-sizing: border-box;*/
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border: 2px solid red;
			border-radius: 80px;
		}
		input[type=text] {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			box-sizing: border-box;
			border: none;
			border: 2px solid red;
			border-radius: 80px;
		}
		p.matn {
			background-color: green;
		}
		p#yozuv {
			background-color: yellow;
		}
		p{
			background-color: red!important;
		}
		#grad {
			height: 200px;
			background-image: linear-gradient(red, blue);
		}
		#grad2 {
			height: 200px;
			background-image: linear-gradient(to bottom right,red,yellow);
		}
		#grad3 {
			height: 200px;
			background-image: linear-gradient(to right,red,yellow);
		}
		#grad4 {
			height: 200px;
			background-image: radial-gradient(blue, red,yellow);
		}
		#grad5 {
			height: 200px;
			background-image: conic-gradient(red, blue, yellow, green, gold);
		}								
	</style>
</head>
<body>
<h1>Navigatsiya menu</h1>
<ul>
	<li> <a href="#home">Home</a> </li>
<!-- 	<li> <a href="#About">About</a> </l --><!-- i> -->
	<li class="drobdown">
	<a href="#" class="drobbtn">About</a>
	<div class="drobdown-content">
	<a href="#">About1</a>
	<a href="#">About2</a>
	<a href="#">About3</a>
	</div>	
	</li>	
<li> <a href="#shop">shop</a> </li>
<li> <a href="#contact">contact</a> </li>
</ul>
<h2 style="text-align: center;">Formalar </h2>
<form>
	<label for="name">F.I.O</label>
	<input type="text" name="name" id="name">
	<label for="phone">Telefon</label>
	<input type="text" name="phone" id="phone">
	<input type="submit" name="submit" value="Yuborish">		
</form>
<p>Msdioiuyfduisdufy</p>
<p class="matn">Msdioiuyfduisdufy</p>
<p id="yozuv">Msdioiuyfduisdufy</p>
<h2> gradient</h2>
<div id="grad"></div>
<h2> gradient</h2>
<div id="grad2"></div>
<h2> gradient</h2>
<div id="grad3"></div>
<h2> gradient</h2>
<div id="grad4"></div>
<h2> gradient</h2>
<div id="grad5"></div>

</body>
</html>
